
.header{
  height: 500px;
  width: 100vw;
  background-image: url('../public/assets/images/banner_1.jpg');
  background-repeat:no-repeat ;
  background-size: cover;
  position: relative;
  isolation: absolute;
}
#conteiner_firstbloc{
  height: 500px;
  width: 100%;
  color:#fff;
  display: flex;
  justify-content: center;
}
#conteiner_firstbloc::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  z-index:-1;
  background: #EB0000 !important;
  mix-blend-mode: darken;
}
.titleSite{
  font-size: 35px;
  margin-top: 140px;
  width: 60%;
  text-align: center;
  margin-left: 20%;
}
.conteiner_card{
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
  width: 10vw;
  height: 500px;
  border:1px solid red
}
.card_item{
  width: 400px;
  height: 450px;
  border-radius: 35px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 0 15px;
}
.textItem{
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.contauner{
  margin-top: 15px;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.contaunerItem{
  transition:   transform 250ms;
  margin: 0 15px;
  height: 400px;
  width: 300px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: transform 250ms;

}
.contaunerItem:hover {
  cursor: pointer;
  transform: translateY(-10px);
  
}
.conteinerBackground{
  height: 500px;
  width: 100vw;
  content: '';
  position: relative;
  background-image: url('../public/assets/images/4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 15px;
  background-attachment: fixed;
}

